name: Build_Electron

on:
  push:
    branches:
      - master

jobs:
  build_on_mac:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@master
      with:
        ref: master
    - uses: actions/setup-node@master
      with:
        node-version: 15.2
    - name: add key to single keychain
      run: security import ./electron/june-ai-single2-certs-electron.p12 -P ${{ secrets.CSC_KEY_PASSWORD }}
    - name: electron mac os security identities
      run: security find-identity -v
    - name: install dependecies
      run: npm install
    - name: build on MacOS
      env:
        ELECTRON: true
      run: npm run make
    - uses: lucyio/upload-to-release@master
      with:
        name: 112batman/worksnake-releases
        path: ./out
        action: unpublished
        release_id: changeThis
        release-repo: 112batman/worksnake-releases

  build_on_win:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@master
      with:
        ref: master
    - uses: actions/setup-node@master
      with:
        node-version: 15.2
    - name: install node tools
      run: npm install --global --production windows-build-tools@4.0.0
    - name: install node-gyp
      run: npm install --global node-gyp@latest
    - name: Set node config to use python2.7
      run: npm config set python python2.7
    - name: Set node config to set msvs_version to 2015
      run: npm config set msvs_version 2015
    - name: Work around for Windows Server 2019
      run: set path=%path%;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin
    - name: install dependecies
      run: npm install
    - name: build on windows
      run: npm run make
    - uses: lucyio/upload-to-release@master
      with:
        name: 112batman/worksnake-releases
        path: ./out
        action: unpublished
        release_id: changeThis
        release-repo: 112batman/worksnake-releases